Group.Group1 {
    Position = (0, 384);
    Size = (448, 216);

    Renderer {
    }

    ChatBox.ChatBox1 {
        IgnoreMouseEvents = true;
        LineLimit = 100;
        LinesStartFromTop = false;
        NewLinesBelowOthers = true;
        ScrollbarPolicy = Automatic;
        Size = (448, 192);
        TextColor = black;
        TextSize = 13;

        Renderer {
            BackgroundColor = rgba(180, 180, 180, 215);
            BorderColor = rgba(240, 240, 240, 215);
            Borders = 1;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = rgba(160, 160, 160, 215);
                ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
                ArrowColor = rgba(200, 200, 200, 215);
                ArrowColorHover = rgba(225, 225, 225, 215);
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = rgba(185, 185, 185, 215);
                ThumbColorHover = rgba(195, 195, 195, 215);
                TrackColor = rgba(160, 160, 160, 215);
                TrackColorHover = rgba(170, 170, 170, 215);
            }
        }
    }

    EditBox.EditBox1 {
        Position = (0, 192);
        Size = (384, 24);
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            CaretColor = black;
            CaretWidth = 1;
            DefaultTextColor = #A0A0A0;
            Padding = (0, 0, 0, 0);
            SelectedTextBackgroundColor = #006EFF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            Texture = None;
            TextureDisabled = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.Button1 {
        Position = (384, 192);
        Size = (64, 24);
        Text = Send;
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}
